# personal-work

./: README.en.md  README.md
admin-template/: package.json  vue.config.js
admin-template/src/: settings.js
admin-template/src/api/: category.js  file.js  member.js  order.js  product.js  user.js
admin-template/src/components/: BoxCard.vue
admin-template/src/components/Breadcrumb/: index.vue
admin-template/src/layout/components/: Navbar.vue
admin-template/src/layout/components/Sidebar/: Logo.vue
admin-template/src/router/: index.js
admin-template/src/store/: getters.js
admin-template/src/store/modules/: user.js
admin-template/src/utils/: auth.js  get-page-title.js  index.js
admin-template/src/views/admin/: index.vue
admin-template/src/views/dashboard/: index.vue
admin-template/src/views/dashboard/components/: BarChart.vue  BoxCard.vue  PanelGroup.vue  PieChart.vue  RaddarChart.vue  TransactionTable.vue
admin-template/src/views/login/: index.vue
admin-template/src/views/member/: index.vue
admin-template/src/views/order/: index.vue
admin-template/src/views/prodcategory/: index.vue
admin-template/src/views/product/: index.vue  productImg.vue
dev-generator/: pom.xml
dev-generator/src/main/resources/: application.yml  generator.properties
dev-template/mall-dev-template/: pom.xml
dev-template/mall-dev-template/src/main/java/com/cyn/: Provider.java
dev-template/mall-dev-template/src/main/java/com/cyn/common/config/: GlobalCorsConfig.java
dev-template/mall-dev-template/src/main/java/com/cyn/common/interceptor/: LoginInterceptor.java
dev-template/mall-dev-template/src/main/java/com/cyn/common/utils/: DateUtils.java
dev-template/mall-dev-template/src/main/java/com/cyn/mall/devtemplate/Bean/: HomeFloor.java  ProductHome.java  RT.java  RTC.java
dev-template/mall-dev-template/src/main/java/com/cyn/mall/devtemplate/bean/: AdminIndexMsg.java  HomeFloor.java  PrdCate.java  RT.java  RTD.java
dev-template/mall-dev-template/src/main/java/com/cyn/mall/devtemplate/controller/: AddressController.java  AdminController.java  ArgController.java  CartController.java  MemberController.java  OrderController.java  OssMinioController.java  OssObjectController.java  PrdCategoryController.java  ProductController.java  UserController.java
dev-template/mall-dev-template/src/main/java/com/cyn/mall/devtemplate/ctrl/: OssObjectCtrl.java  PassWordHandlerCtrl.java  PrdCategoryCtrl.java  SysArgCtrl.java  UserCtrl.java
dev-template/mall-dev-template/src/main/java/com/cyn/mall/devtemplate/dao/: AdminDao.java  ArgDao.java  OssObjectDao.java  PrdCategoryDao.java
dev-template/mall-dev-template/src/main/java/com/cyn/mall/devtemplate/entity/: AddressEntity.java  AdminEntity.java  ArgEntity.java  CartEntity.java  OrderEntity.java  OssObjectEntity.java  PrdCategoryEntity.java  ProductEntity.java  UserEntity.java
dev-template/mall-dev-template/src/main/java/com/cyn/mall/devtemplate/service/: AdminService.java  ArgService.java  OssObjectService.java  PrdCategoryService.java  ProductService.java
dev-template/mall-dev-template/src/main/java/com/cyn/mall/devtemplate/service/impl/: AdminServiceImpl.java  ArgServiceImpl.java  OssObjectServiceImpl.java  PrdCategoryServiceImpl.java  ProductServiceImpl.java
dev-template/mall-dev-template/src/main/resources/: application.yml
dev-template/mall-dev-template/src/main/resources/mapper/devtemplate/: AddressDao.xml  AdminDao.xml  ArgDao.xml  CartDao.xml  OssObjectDao.xml  PrdCategoryDao.xml  ProductDao.xml  UserDao.xml
dev-template/sql/: mall_template.sql  mall_template_oss_object.sql  mall_template_prd_category.sql  mall_template_sys_address.sql  mall_template_sys_admin.sql  mall_template_sys_arg.sql  mall_template_sys_cart.sql  mall_template_sys_order.sql  mall_template_sys_product.sql  mall_template_sys_user.sql  oss_object.sql  sys_address.sql  sys_cart.sql  sys_product.sql  sys_user.sql
dev-template/temp/: goods.js  index.js
farm-mall/DevCodes/: README.md
farm-mall/DevCodes/farm-mall/: pom.xml
farm-mall/DevCodes/farm-mall/farm-mall-admin/: pom.xml
farm-mall/DevCodes/farm-mall/farm-mall-admin/src/main/resources/mapper/admin/: SysLogDao.xml  (+9 more)
farm-mall/DevCodes/farm-mall/farm-mall-ai/: pom.xml
farm-mall/DevCodes/farm-mall/farm-mall-deploy/: pom.xml
farm-mall/DevCodes/farm-mall/farm-mall-deploy/src/main/java/com/ll/farm/mall/deploy/: Provider.java
farm-mall/DevCodes/farm-mall/farm-mall-deploy/src/main/resources/: application.yml  log4j2.xml
farm-mall/DevCodes/farm-mall/farm-mall-impl/: pom.xml
farm-mall/DevCodes/farm-mall/farm-mall-manager/: pom.xml
farm-mall/DevCodes/farm-mall/farm-mall-nosql/: pom.xml
farm-mall/DevCodes/farm-mall/farm-mall-oss/: pom.xml
farm-mall/DevCodes/farm-mall/farm-mall-parent/: pom.xml
farm-mall/DevCodes/farm-mall/farm-mall-parent/src/main/java/com/ll/farm/mall/parent/config/: SwaggerConfig.java
farm-mall/DevCodes/farm-mall/farm-mall-parent/src/main/java/com/ll/farm/mall/parent/utils/: Hello.java
farm-mall/DevCodes/farm-mall/farm-mall-renren-generator/src/main/resources/: application.yml  generator.properties
farm-mall/DevCodes/farm-mall/farm-mall-search/: pom.xml
farm-mall/Docs/: README.md  初期-模块划分及接口.md  初期-需求方案.md
farm-mall/Sql/: README.md
farm-mall/WebCodes/: README.md
web-template/mall-api/: package-lock.json  package.json
web-template/vue-mall/: index.html  package-lock.json  package.json
web-template/vue-mall/config/: index.js
web-template/vue-mall/src/: main.js
web-template/vue-mall/src/api/: goods.js
web-template/vue-mall/src/common/: footer.vue  header.vue
web-template/vue-mall/src/components/: mallGoods.vue
web-template/vue-mall/src/page/Cart/: cart.vue
web-template/vue-mall/src/page/Checkout/: checkout.vue
web-template/vue-mall/src/page/Goods/: goods.vue  goodsDetails.vue
web-template/vue-mall/src/page/Home/: home.vue
web-template/vue-mall/src/page/Login/: login.vue
web-template/vue-mall/src/page/User/children/: addressList.vue  order.vue
web-template/vue-mall/src/router/: index.js
web-template/vue-mall/src/utils/: auth.js
(+55 files in other folders)
