<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>farm-mall</artifactId>
        <groupId>com.ll</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ll</groupId>
    <artifactId>farm-mall-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ll</groupId>
            <artifactId>farm-mall-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ll</groupId>
            <artifactId>farm-mall-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ll</groupId>
            <artifactId>farm-mall-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ll</groupId>
            <artifactId>farm-mall-nosql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ll</groupId>
            <artifactId>farm-mall-oss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ll</groupId>
            <artifactId>farm-mall-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ll</groupId>
            <artifactId>farm-mall-parent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>